<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mini Project RevoU</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/c7c832c246.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <!-- Bagian Header -->
        <header>
            <nav>
                <div class="logo"></div>
                <div class="navigation">
                    <a href="#home">Home</a>
                    <a href="#aboutme">About Me</a>
                    <a href="#project">Project</a>
                    <a href="#contact">Contact Me</a>
                    <a href="#"><button id="changeName">Ganti Nama</button></a>
                </div>
            </nav>
        </header>
        <!-- Akhir dari Header -->

        <!-- Bagian Main -->
        <main>
            <!-- Banner Web -->
            <section class="header-web">
                <header class="desc-header">
                    <h1>Hi <span id="name">User</span>, welcome to my portofolio!</h1>
                    <p>Mini project mengenai portofolio singkat Devano</p>
                </header>
                <article>
                    <div class="devano-pic"></div>
                </article>
            </section>
            <!-- End of Banner Web -->

            <!-- About me -->
            <section class="about-me" id="aboutme">
                <header class="title-about"><h1>About Me</h1></header>
                <article class="content">
                    <p>Perkenalkan, nama saya Muh Devano Alfarizy, biasa dipanggil Devano, Dev, Dep. Status saya saat ini adalah mahasiswa semester 2. Bentar lagi semester 3 sih, soalnya udah mau masuk musim UAS. Saya kuliah di universitas swasta bernama Universitas Duta Bangsa yang letaknya ada di kampung halaman Bapak Joko Widodo, Solo. Saya mengambil prodi Teknik Informatika di kampus tercinta ini. Saat ini saya masih dalam proses belajar Front-End Development, dan bercita-cita menjadi Full Stack Developer. Bismillah semoga bisa🔥</p>
                </article>
            </section>
            <!-- End of About Me -->

            <!-- Project -->
            <section class="project" id="project">
                <header class="title-project"><h1>My Project</h1></header>
                <div class="showcase-project">
                    <div class="portofolio0">
                        <img src="assets/web1.png" alt="Website Portofolio 0" width="500rem" class="container-img" />
                        <h1><a href="https://devanoalfarizy.vercel.app/" target="_blank">Portofolio Versi 0.0</a></h1>
                    </div>
                    <div class="build-with-depth">
                        <img src="assets/web2.png" alt="Website Latihan Bootstrap" width="500rem" class="container-img" />
                        <h1><a href="https://itsodepth.github.io/build-with-depth/" target="_blank">Build With Depth</a></h1>
                    </div>
                </div>
            </section>
            <!-- End of Project -->

            <!-- Contact Me -->
            <section class="contact-me" id="contact">
                <header class="title-about">
                    <h1>Contact Me!</h1>
                </header>
                <article class="form-container">
                    <div class="form-validation">
                        <div class="input-form">
                            <form name="message-form" onsubmit="return validateForm()">
                                <p class="name">Nama: <input placeholder="Nama" type="text" name="full-name" id="full-name" /><br /></p>
                                <p class="birth-date">Tanggal Lahir: <input type="date" name="birth-date" id="birth-date" /><br /></p>
                                <p class="gender">
                                    Jenis Kelamin: <input type="radio" id="male" name="gender" value="Laki-laki" />
                                    <label for="male">Laki-laki</label>
                                    <input type="radio" id="female" name="gender" value="Perempuan" />
                                    <label for="female">Perempuan</label><br />
                                </p>
                                <p class="messages">Pesan: <textarea placeholder="Pesan" name="messages" id="messages"></textarea><br /></p>
                                <p><input type="submit" value="Submit" /></p>
                            </form>
                        </div>

                        <div class="output-form">
                            <p>Nama: <span id="sender-full-name"></span></p>
                            <p>Tanggal Lahir: <span id="sender-birth-date"></span></p>
                            <p>Jenis Kelamin: <span id="sender-gender"></span></p>
                            <p>Pesan: <span id="sender-messages"></span></p>
                        </div>
                    </div>
                </article>
            </section>
            <!-- End of Contact Me -->
        </main>
        <!-- Bagian akhir Main -->

        <!-- Bagian Footer -->
        <footer>
            <div class="footer-styling">
                <h2 class="judul-footer">Made with ♥ by Devano</h2>
                <p class="desc-footer">Terima kasih RevoU untuk kelasnya!</p>
            </div>
        </footer>
        <!-- Bagian akhir Footer -->
        <script src="js/script.js"></script>
    </body>
</html>
